<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My World</title>
    <style>
        body {
            background-color: #fef9f4;
        }

        .color {
            color: #2c2c2c;
        }

        .welcome,
        .About,
        .List {
            float: left;
            border: solid 1px #545758;
            text-align: center;
            box-sizing: border-box;

        }

        .About {
            text-align: left;
            padding-left: 10px;

        }

        .AboutText {
            padding-left: 16px;

        }

        .note {
            float: left;
            border: solid 1px #545758;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 2px;
            background-color: #f4e1f7;
        }

        .me {
            width: 100px;
            padding: 10px;
        }

        .Social {
            width: 30px;
            padding: 10px;
        }

        .HI {
            padding: 12px;
            color: #2c2c2c;
        }

        q {
            padding: 3px;
            color: #2c2c2c;
        }

        .check,
        .buy {
            text-align: left;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="welcome" style="width: 100%; height: 100px ;color:#fde2e4;">
        <h1 class="color">Welcome To My World</h1>
        <p class="color"><em>July 2025</em></p>
    </div>
    <div class="About" style="width: 100%; height: 380px ; color: #fef9f4;">
        <h2 class="color"> About Me</h2>
        <div class="AboutText">
            <img class="me" src="../images/ME.jpg" /> <br />
            <q>if we never try How will we know</q>
            <p class="HI">
                Hi, I'm Esraa!<br />
                I'm a Computer Science graduate and a .NET backend developer. I have a
                passion for video editing, design, and learning new things. <br />
                I also enjoy traveling, reading, and discovering new perspectives along
                the way ✨📚✈️<br>
                <a href="https://www.facebook.com/esraa.sherif.109574/" target="_blank"><img class="Social"
                        src="../images/facebook.png"></a>
                <a href="https://github.com/EsraaSherif104" target="_blank"><img class="Social"
                        src="../images/github.png"></a>
                <a href="https://www.instagram.com/esraa_sherif8846/" target="_blank"><img class="Social"
                        src="../images/instagram.png"></a>
        </div>


        </p>
    </div>
    <div class="List" style="width: 100%; height: 300px">

        <div class="List" style="width: 50%; height: 100% ;">
            <h3 class="color"> Month To Do List</h3>
            <div class="check">
                <input type="checkbox" name="one" value="Bike">
                <label for="one"> web Nti</label><br>
                <input type="checkbox" name="Two" value="Bike">
                <label for="Two"> Travel Project</label><br>
                <input type="checkbox" name="Three" value="Bike">
                <label for="Three"> Cat Video Editing task</label><br>
                <input type="checkbox" name="four" value="Bike">
                <label for="four"> visit friend</label><br>
            </div>


        </div>
        <div class="List" style="width: 50%; height: 100%">
            <h3 class="color">I Need To Buy</h3>
            <div class="buy">
                <ol>
                    <li>Oil</li>
                    <li>laptop sleeve</li>
                    <li>Notebook</li>
                </ol>
            </div>
        </div>
    </div>
    </div>
    <div class="note" style="width: 100%; height: 110px">
        <h4 style="color: #380a3f; margin-bottom: 5px;">Notes:</h4>
        <p style="margin-left: 30px; margin-top: 0; font-size: 24px; color: #730784;">Keep Going</p>
    </div>

</body>

</html>